REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_VERSION=""

REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGINGSENDERID=""
REACT_APP_FIREBASE_APPID=""








